# PommeStoreEnterprise

./: LICENSE  PommeStoreEnterprise.sln  README.md
src/building-blocks/PSE.Core/: Class1.cs
src/services/PSE.Basket.API/: Dockerfile  PSE.Basket.API.csproj  WeatherForecast.cs
src/services/PSE.Basket.API/Controllers/: WeatherForecastController.cs
src/services/PSE.Basket.API/Properties/: launchSettings.json
src/services/PSE.Catalog.API/: Dockerfile  PSE.Catalog.API.csproj  WeatherForecast.cs
src/services/PSE.Catalog.API/Controllers/: WeatherForecastController.cs
src/services/PSE.Catalog.API/Properties/: launchSettings.json
src/services/PSE.Client.API/: Dockerfile  PSE.Client.API.csproj  WeatherForecast.cs
src/services/PSE.Client.API/Controllers/: WeatherForecastController.cs
src/services/PSE.Client.API/Properties/: launchSettings.json
src/services/PSE.Identity.API/: Dockerfile  PSE.Identity.API.csproj  Program.cs  appsettings.Development.json
src/services/PSE.Identity.API/Controllers/: AuthController.cs  MainController.cs
src/services/PSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/PSE.Identity.API/Extensions/: AppSettings.cs  IdentityMessagesPTBR.cs
src/services/PSE.Identity.API/Migrations/: 20220825202429_Initial.Designer.cs  20220825202429_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/services/PSE.Identity.API/Models/: UserViewModels.cs
src/services/PSE.Identity.API/Properties/: launchSettings.json
src/services/PSE.Order.API/: Dockerfile  PSE.Order.API.csproj  WeatherForecast.cs
src/services/PSE.Order.API/Controllers/: WeatherForecastController.cs
src/services/PSE.Order.API/Properties/: launchSettings.json
src/services/PSE.Payment.API/: Dockerfile  PSE.Payment.API.csproj  WeatherForecast.cs
src/services/PSE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/PSE.Payment.API/Properties/: launchSettings.json
src/web/PSE.WebApp.MVC/: Dockerfile  PSE.WebApp.MVC.csproj
src/web/PSE.WebApp.MVC/Controllers/: HomeController.cs
src/web/PSE.WebApp.MVC/Models/: ErrorViewModel.cs
src/web/PSE.WebApp.MVC/Properties/: launchSettings.json
src/web/PSE.WebApp.MVC/Views/: _ViewImports.cshtml
src/web/PSE.WebApp.MVC/Views/Shared/: _Layout.cshtml
